{
  "overrides": [
    {
      "files": "*.rs",
      "options": {
        "tabWidth": 4,
        "useTabs": false,
        "printWidth": 100,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "always"
      }
    }
  ]
}
