{
    "eslint.workingDirectories": [
        {
            "pattern": "./webapp"
        }
    ],
    "[typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}